MONGO_URL=mongodb://localhost:27017/HyperNovaServer
DATABASE_NAME=HyperNovaServer
SECRET_KEY=1Q2W3E4R5T6Y7U8I9O0P
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
IMAGES_URL=https://api.hypernova.uz/uploads/
FILES_URL=https://api.hypernova.uz/files/
VIDEO_URL=https://api.hypernova.uz/videos/
SERVER_URL=https://api.hypernova.uz/
