MONGO_URL=mongodb://localhost:27017/HyperNovaServer
DATABASE_NAME=HyperNovaServer
SECRET_KEY=1Q2W3E4R5T6Y7U8I9O0P
TELEGRAM_TOKEN=7064632792:AAHAoD2XexmIFGRI-fneMo_bNBSMq9U-DIM
TELEGRAM_CHAT_ID=-1002104407545
IMAGES_URL=https://api.hypernova.uz/uploads/
FILES_URL=https://api.hypernova.uz/files/
VIDEO_URL=https://api.hypernova.uz/videos/
SERVER_URL=https://api.hypernova.uz/
